SampleApp/MainWindow.xaml

<Window x:Class="SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleApp"
        xmlns:hmv="clr-namespace:HtmlMailControlWpf;assembly=HtmlMailControlWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <hmv:HtmlMailControl 
            Grid.Column="0"
            SourceType="{Binding SourceType}"
            EmlFile="{Binding EmlFile}"
            Body="{Binding Body}"
            Patterns="{Binding LinkPatterns}"
            EnableContextMenu="{Binding EnableContextMenu}"
            LinkClicked="EmlView_LinkClicked" Margin="0,0,20,0"/>
        
        <StackPanel
            Grid.Column="1"
            Width="240"
            >
            <Label>SourceType</Label>
            <ComboBox
                ItemsSource="{Binding Source, Source={local:SourceTypeEnumSourceProvider}}"
                SelectedValue="{Binding SourceType}"
                DisplayMemberPath="Name" 
                SelectedValuePath="Code"/>

            <Label>EmlFile</Label>
            <TextBox Text="{Binding EmlFile, Mode=TwoWay}"/>

            <Label>Body</Label>
            <TextBox Text="{Binding Body, Mode=TwoWay}"
                     MinHeight="80"
                     AcceptsReturn="True"/>

            <Label>LinkPatterns</Label>
            <TextBox Text="{Binding LinkPatternsStr, Mode=TwoWay}"/>

            <Label>EnableContextMenu</Label>
            <CheckBox IsChecked="{Binding EnableContextMenu, Mode=TwoWay}" Content="右クリックメニューを有効化する"/>
        </StackPanel>
    </Grid>
</Window>
