SampleApp/MainWindow.xaml

<Window x:Class="SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleApp"
        xmlns:hmv="clr-namespace:HtmlMailControlWpf;assembly=HtmlMailControlWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <hmv:HtmlMailControl 
            Grid.Column="0"
            SourceType="{Binding SourceType}"
            Source="{Binding Source}"
            Patterns="{Binding LinkPatterns}"
            LinkClicked="EmlView_LinkClicked" Margin="0,0,20,0"/>
        
        <StackPanel
            Grid.Column="1"
            >
            <Label>SourceType</Label>
            <ComboBox
                ItemsSource="{Binding Source, Source={local:SourceTypeEnumSourceProvider}}"
                SelectedValue="{Binding SourceType}"
                DisplayMemberPath="Name" 
                SelectedValuePath="Code"/>

            <Label>Source</Label>
            <TextBox Text="{Binding Source, Mode=TwoWay}"
                     AcceptsReturn="True"/>

            <Label>LinkPatterns</Label>
            <TextBox Text="{Binding LinkPatternsStr, Mode=TwoWay}"/>

        </StackPanel>
    </Grid>
</Window>
